DEBUG=False
SECRET_KEY=1234
ALLOWED_HOSTS=task-manager-backend.onrender.com

DATABASE_URL=postgresql://taskmanagerdb_ock6_user:gqrfa4IK9M74SsAxaX9ebzNOVPiMjm2Y@dpg-d1qne2emcj7s7396qla0-a.oregon-postgres.render.com/taskmanagerdb_ock6
#DATABASE_URL=postgres://taskmanagerdb_ock6_user:gqrfa4IK9M74SsAxaX9ebzNOVPiMjm2Y@dpg-d1qne2emcj7s7396qla0-a.internal:5432/taskmanagerdb_ock6

