DEBUG=False
SECRET_KEY=1234
ALLOWED_HOSTS=task-manager-backend.onrender.com,127.0.0.1,localhost
DATABASE_URL=postgres://taskmanagerdb_ock6_user:gqrfa4IK9M74SsAxaX9ebzNOVPiMjm2Y@dpg-d1qne2emcj7s7396qla0-a:5432/taskmanagerdb_ock6
